xst -intstyle ise -ifn "C:/Users/jiang/Desktop/Final/Flappy_Bird/Top.xst" -ofn "C:/Users/jiang/Desktop/Final/Flappy_Bird/Top.syr" 
xst -intstyle ise -ifn "C:/Users/jiang/Desktop/Final/Flappy_Bird/Top.xst" -ofn "C:/Users/jiang/Desktop/Final/Flappy_Bird/Top.syr" 
xst -intstyle ise -ifn "C:/Users/jiang/Desktop/Final/Flappy_Bird/Top.xst" -ofn "C:/Users/jiang/Desktop/Final/Flappy_Bird/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd code -sd ipcore_dir -nt timestamp -uc code/Org-Sword.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
xst -intstyle ise -ifn "C:/Users/jiang/Desktop/Final/Flappy_Bird/Top.xst" -ofn "C:/Users/jiang/Desktop/Final/Flappy_Bird/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd code -sd ipcore_dir -nt timestamp -uc code/Org-Sword.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/jiang/Desktop/Final/Flappy_Bird/Top.xst" -ofn "C:/Users/jiang/Desktop/Final/Flappy_Bird/Top.syr" 
xst -intstyle ise -ifn "C:/Users/jiang/Desktop/Final/Flappy_Bird/Top.xst" -ofn "C:/Users/jiang/Desktop/Final/Flappy_Bird/Top.syr" 
xst -intstyle ise -ifn "C:/Users/jiang/Desktop/Final/Flappy_Bird/Top.xst" -ofn "C:/Users/jiang/Desktop/Final/Flappy_Bird/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd code -sd ipcore_dir -nt timestamp -uc code/Org-Sword.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/jiang/Desktop/Final/Flappy_Bird/Top.xst" -ofn "C:/Users/jiang/Desktop/Final/Flappy_Bird/Top.syr" 
xst -intstyle ise -ifn "C:/Users/jiang/Desktop/Final/Flappy_Bird/Top.xst" -ofn "C:/Users/jiang/Desktop/Final/Flappy_Bird/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd code -sd ipcore_dir -nt timestamp -uc code/Org-Sword.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "D:/work/cs/JSJZC/TOOL/Flappy_bird-master/Top.xst" -ofn "D:/work/cs/JSJZC/TOOL/Flappy_bird-master/Top.syr" 
xst -intstyle ise -ifn "D:/work/cs/JSJZC/TOOL/Flappy_bird-master/Top.xst" -ofn "D:/work/cs/JSJZC/TOOL/Flappy_bird-master/Top.syr" 
xst -intstyle ise -ifn "D:/work/cs/JSJZC/TOOL/Flappy_bird-master/Top.xst" -ofn "D:/work/cs/JSJZC/TOOL/Flappy_bird-master/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd code -sd ipcore_dir -nt timestamp -uc code/Org-Sword.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "D:/work/cs/JSJZC/TOOL/Flappy_bird-master/Top.xst" -ofn "D:/work/cs/JSJZC/TOOL/Flappy_bird-master/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd code -sd ipcore_dir -nt timestamp -uc code/Org-Sword.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "D:/work/cs/JSJZC/TOOL/Flappy_bird-master/Top.xst" -ofn "D:/work/cs/JSJZC/TOOL/Flappy_bird-master/Top.syr" 
xst -intstyle ise -ifn "D:/work/cs/JSJZC/TOOL/Flappy_bird-master/Top.xst" -ofn "D:/work/cs/JSJZC/TOOL/Flappy_bird-master/Top.syr" 
xst -intstyle ise -ifn "D:/work/cs/JSJZC/TOOL/Flappy_bird-master/Top.xst" -ofn "D:/work/cs/JSJZC/TOOL/Flappy_bird-master/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd code -sd ipcore_dir -nt timestamp -uc code/Org-Sword.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "D:/work/cs/JSJZC/TOOL/Flappy_bird-master/Top.xst" -ofn "D:/work/cs/JSJZC/TOOL/Flappy_bird-master/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd code -sd ipcore_dir -nt timestamp -uc code/Org-Sword.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "D:/work/cs/JSJZC/TOOL/Flappy_bird-master/Top.xst" -ofn "D:/work/cs/JSJZC/TOOL/Flappy_bird-master/Top.syr" 
xst -intstyle ise -ifn "D:/work/cs/JSJZC/TOOL/Flappy_bird-master/Top.xst" -ofn "D:/work/cs/JSJZC/TOOL/Flappy_bird-master/Top.syr" 
xst -intstyle ise -ifn "D:/work/cs/JSJZC/TOOL/Flappy_bird-master/Top.xst" -ofn "D:/work/cs/JSJZC/TOOL/Flappy_bird-master/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd code -sd ipcore_dir -nt timestamp -uc code/Org-Sword.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
xst -intstyle ise -ifn "D:/work/cs/JSJZC/TOOL/Flappy_bird-master/Top.xst" -ofn "D:/work/cs/JSJZC/TOOL/Flappy_bird-master/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd code -sd ipcore_dir -nt timestamp -uc code/Org-Sword.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "D:/work/cs/JSJZC/TOOL/Flappy_bird-master/Top.xst" -ofn "D:/work/cs/JSJZC/TOOL/Flappy_bird-master/Top.syr" 
xst -intstyle ise -ifn "D:/work/cs/JSJZC/TOOL/Flappy_bird-master/Top.xst" -ofn "D:/work/cs/JSJZC/TOOL/Flappy_bird-master/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd code -sd ipcore_dir -nt timestamp -uc code/Org-Sword.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "D:/work/cs/JSJZC/TOOL/Flappy_bird-master/Top.xst" -ofn "D:/work/cs/JSJZC/TOOL/Flappy_bird-master/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd code -sd ipcore_dir -nt timestamp -uc code/Org-Sword.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "D:/work/cs/JSJZC/0x2048/src/Top.xst" -ofn "D:/work/cs/JSJZC/0x2048/src/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd code -sd ipcore_dir -nt timestamp -uc code/Org-Sword.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "D:/work/cs/JSJZC/0x2048/src/Top.xst" -ofn "D:/work/cs/JSJZC/0x2048/src/Top.syr" 
xst -intstyle ise -ifn "D:/work/cs/JSJZC/0x2048/src/Top.xst" -ofn "D:/work/cs/JSJZC/0x2048/src/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd code -sd ipcore_dir -nt timestamp -uc code/Org-Sword.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "D:/work/cs/JSJZC/0x2048/src/Top.xst" -ofn "D:/work/cs/JSJZC/0x2048/src/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd code -sd ipcore_dir -nt timestamp -uc code/Org-Sword.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "D:/work/cs/JSJZC/0x2048/src/Top.xst" -ofn "D:/work/cs/JSJZC/0x2048/src/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd code -sd ipcore_dir -nt timestamp -uc code/Org-Sword.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
xst -intstyle ise -ifn "D:/work/cs/JSJZC/0x2048/src/Top.xst" -ofn "D:/work/cs/JSJZC/0x2048/src/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd code -sd ipcore_dir -nt timestamp -uc code/Org-Sword.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "D:/work/cs/JSJZC/0x2048/src/Top.xst" -ofn "D:/work/cs/JSJZC/0x2048/src/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd code -sd ipcore_dir -nt timestamp -uc code/Org-Sword.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "D:/work/cs/JSJZC/0x2048/src/Top.xst" -ofn "D:/work/cs/JSJZC/0x2048/src/Top.syr" 
xst -intstyle ise -ifn "D:/work/cs/JSJZC/0x2048/src/Top.xst" -ofn "D:/work/cs/JSJZC/0x2048/src/Top.syr" 
xst -intstyle ise -ifn "D:/work/cs/JSJZC/0x2048/src/Top.xst" -ofn "D:/work/cs/JSJZC/0x2048/src/Top.syr" 
xst -intstyle ise -ifn "D:/work/cs/JSJZC/0x2048/src/Top.xst" -ofn "D:/work/cs/JSJZC/0x2048/src/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd code -sd ipcore_dir -nt timestamp -uc code/Org-Sword.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "D:/work/cs/JSJZC/0x2048/src/Top.xst" -ofn "D:/work/cs/JSJZC/0x2048/src/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd code -sd ipcore_dir -nt timestamp -uc code/Org-Sword.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
xst -intstyle ise -ifn "D:/work/cs/JSJZC/0x2048/src/Top.xst" -ofn "D:/work/cs/JSJZC/0x2048/src/Top.syr" 
xst -intstyle ise -ifn "D:/work/cs/JSJZC/0x2048/src/Top.xst" -ofn "D:/work/cs/JSJZC/0x2048/src/Top.syr" 
xst -intstyle ise -ifn "D:/work/cs/JSJZC/0x2048/src/Top.xst" -ofn "D:/work/cs/JSJZC/0x2048/src/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd code -sd ipcore_dir -nt timestamp -uc code/Org-Sword.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "D:/work/cs/JSJZC/0x2048/src/Top.xst" -ofn "D:/work/cs/JSJZC/0x2048/src/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd code -sd ipcore_dir -nt timestamp -uc code/Org-Sword.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "D:/work/cs/JSJZC/0x2048/src/Top.xst" -ofn "D:/work/cs/JSJZC/0x2048/src/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd code -sd ipcore_dir -nt timestamp -uc code/Org-Sword.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
