verilog work "ipcore_dir/item8.v"
verilog work "ipcore_dir/item64.v"
verilog work "ipcore_dir/item512.v"
verilog work "ipcore_dir/item4.v"
verilog work "ipcore_dir/item32.v"
verilog work "ipcore_dir/item256.v"
verilog work "ipcore_dir/item2048.v"
verilog work "ipcore_dir/item2.v"
verilog work "ipcore_dir/item16.v"
verilog work "ipcore_dir/item128.v"
verilog work "ipcore_dir/item1024.v"
verilog work "ipcore_dir/bg.v"
verilog work "code/M_datapath_IO.v"
verilog work "code/mulit_ctrl_IO.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "code/VGA_ctrl.v"
verilog work "code/SSeg7_Dev_IO.v"
verilog work "code/SPIO_IO.v"
verilog work "code/SEnter_2_32_IO.v"
verilog work "code/SAnti_jitter_IO.v"
verilog work "code/PS2.v"
verilog work "code/Multi_8CH32_IO.v"
verilog work "code/MIO_BUS.v"
verilog work "code/MCPU.v"
verilog work "code/Counter_3_IO.v"
verilog work "code/clk_div.v"
verilog work "code/Top.v"
